

90.925

13486,Warlock,53
287865052,The Protector (Tom yum goong) (Warrior King),55
10008,Star Wars: Episode I - The Phantom Menace,57
173520258,How I Won the War,58
13134,To End All Wars,58
12975,The Milagro Beanfield War,59
14422,Hart's War,60
16255,The War at Home,60

507677272,Ahmed Best,3
770705336,Alan Bennett,3
162659309,Andy Lau,3
326433996,Bill Clinton,3
162656403,Billy Dee Williams,3
770689750,Boyd 'Red' Morgan,3
162652385,Christopher Lee,3
162652837,Christopher Walken,3
162665297,Colin Farrell,3
162652764,Dakota Fanning,3

162654047,Tilda Swinton,86.6666666666667
309684316,Rena Owen,80.3333333333333
196103011,Temuera Morrison,80.3333333333333
326433996,Bill Clinton,77.0
162652223,Jet Li,54.3333333333333
162733204,Joel Edgerton,76.6666666666667
770685050,Dick Cheney,53.6666666666667
326391032,George W. Bush,62.25
770723760,Scott Ritter,58.6666666666667
770674077,Kenneth Colley,78.0


162655731,James Earl Jones,85.3333333333333
162656296,Frank Oz,85.3333333333333
178810494,Anthony Daniels,85.3333333333333
358317901,Jeremy Bulloch,85.3333333333333
418638213,Kenny Baker,85.3333333333333

8

335
7508
9081
10435
277216

