76341,Mad Max: Fury Road
140607,Star Wars: The Force Awakens
286217,The Martian
135397,Jurassic World
293660,Deadpool
299687,The 5th Wave
157336,Interstellar
87101,Terminator Genisys
102899,Ant-Man
131631,The Hunger Games: Mockingjay - Part 1
158852,Tomorrowland
198184,Chappie
198663,The Maze Runner
257344,Pixels
118340,Guardians of the Galaxy
27205,Inception
238615,Self\/less
100402,Captain America: The Winter Soldier
262500,Insurgent
76757,Jupiter Ascending
127585,X-Men: Days of Future Past
240832,Lucy
294254,Maze Runner: The Scorch Trials
101299,The Hunger Games: Catching Fire
49047,Gravity
19995,Avatar
98566,Teenage Mutant Ninja Turtles
72190,World War Z
264660,Ex Machina
110415,Snowpiercer
534,Terminator Salvation
218,The Terminator
70981,Prometheus
1771,Captain America: The First Avenger
271110,Captain America: Civil War
246655,X-Men: Apocalypse
2048,
17654,District 9
68726,Pacific Rim
280,Terminator 2: Judgment Day
91314,Transformers: Age of Extinction
51876,Limitless
24428,The Avengers
78,Blade Runner
119450,Dawn of the Planet of the Apes
1726,Iron Man
87421,Riddick
10138,Iron Man 2
157350,Divergent
206487,Predestination
137113,Edge of Tomorrow
366924,Batman: Bad Blood
166424,Fantastic Four
49849,Cowboys & Aliens
68721,Iron Man 3
1895,Star Wars: Episode III - Revenge of the Sith
39254,Real Steel
68724,Elysium
284053,Thor Ragnarok
75612,Oblivion
97020,RoboCop
49521,Man of Steel
9693,Children of Men
6479,I Am Legend
37686,Super 8
49529,John Carter
7191,Cloverfield
107985,The World's End
1487,Hellboy
15512,Monsters vs Aliens
2277,Bicentennial Man
41154,Men in Black 3
36586,Blade II
80274,Ender's Game
61791,Rise of the Planet of the Apes
1894,Star Wars: Episode II - Attack of the Clones
608,Men in Black II
296,Terminator 3: Rise of the Machines
38,Eternal Sunshine of the Spotless Mind
601,E.T. the Extra-Terrestrial
9738,Fantastic Four
209112,Batman v Superman: Dawn of Justice
54138,Star Trek Into Darkness
59967,Looper
7453,The Hitchhiker's Guide to the Galaxy
106,Predator
49049,Dredd
262543,Automata
124905,Godzilla
10386,The Iron Giant
44943,Battle: Los Angeles
70160,The Hunger Games
1724,The Incredible Hulk
13475,Star Trek
82700,After Earth
2675,Signs
157353,Transcendence
11253,Hellboy II: The Golden Army
180,Minority Report
604,The Matrix Reloaded
49530,In Time
644,A.I. Artificial Intelligence
307663,Vice
13183,Watchmen
348,Alien
1272,Sunshine
60935,The Thing
16320,Serenity
14161,2012
74,War of the Worlds
46529,I Am Number Four
44833,Battleship
63,Twelve Monkeys
19959,Surrogates
39513,Paul
45612,Source Code
1954,The Butterfly Effect
9928,Robots
88751,Journey to the Center of the Earth
64635,Total Recall
605,The Matrix Revolutions
58244,Upside Down
20526,TRON: Legacy
10865,Atlantis: The Lost Empire
7299,Equilibrium
72559,G.I. Joe: Retaliation
34851,Predators
13811,Knowing
12437,Underworld: Rise of the Lycans
83542,Cloud Atlas
76726,Chronicle
228161,Home
8836,The X Files: I Want to Believe
227156,The Giver
227719,Project Almanac
158015,The Purge
181808,Star Wars: Episode VIII
840,Close Encounters of the Third Kind
1635,The Island
1927,Hulk
17431,Moon
36648,Blade: Trinity
18501,Gamer
926,Galaxy Quest
1576,Resident Evil
335988,Transformers 5
114478,Starship Troopers : Invasion
20504,The Book of Eli
9016,Treasure Planet
7551,Déjà Vu
8698,The League of Extraordinary Gentlemen
170,28 Days Later...
152601,Her
10200,The Day the Earth Stood Still
72545,Journey 2: The Mysterious Island
218043,Left Behind
12244,9
44912,Green Lantern
279229,Sapphire Blue
81,Nausicaä of the Valley of the Wind
19898,Pandorum
14869,G.I. Joe: The Rise of Cobra
279096,Lazer Team
1452,Superman Returns
10679,Iron Sky
8078,Alien: Resurrection
38055,Megamind
5876,The Mist
1562,28 Weeks Later
196,Back to the Future Part III
372751,Code Geass: Akito the Exiled 5
10483,Death Race
10304,Starship Troopers 2: Hero of the Federation
31011,Mr. Nobody
8373,Transformers: Revenge of the Fallen
1903,Vanilla Sky
834,Underworld: Evolution
251516,Kung Fury
81796,Lockout
6795,Zathura: A Space Adventure
11127,Starship Troopers 3: Marauder
71469,The Darkest Hour
22825,The Box
9480,Daredevil
97370,Under the Skin
2756,The Abyss
1577,Resident Evil: Apocalypse
38321,Priest
283995,Guardians of the Galaxy Vol. 2
167,K-PAX
218784,Freaks of Nature
8202,Æon Flux
10796,The One
59678,Attack the Block
299536,Avengers: Infinity War  I
1738,Next
122906,About Time
157834,The Zero Theorem
72710,The Host
242095,The Signal
254320,The Lobster
440,Aliens vs Predator: Requiem
297761,Suicide Squad
39538,Contagion
9383,Hollow Man
9381,Babylon A.D.
2787,Pitch Black
6171,Dreamcatcher
9397,Evolution
957,Spaceballs
869,Planet of the Apes
1381,The Fountain
11237,Anacondas: The Hunt for the Blood Orchid
55931,The Animatrix
9920,Ultraviolet
37707,Splice
7512,Idiocracy
6278,Reign of Fire
37933,Tales from Earthsea
431,Cube
12180,Star Wars: The Clone Wars
244267,I Origins
13836,Race to Witch Mountain
152,Star Trek: The Motion Picture
10045,District B13
9620,Paycheck
10016,Ghosts of Mars
43933,Monsters
273271,Time Lapse
62764,Mirror Mirror
380688,Visible
14337,Primer
1255,The Host
1273,TMNT
8452,The 6th Day
296130,Harbinger Down
280617,Space Cop
7450,Titan A.E.
16258,The Butterfly Effect 3: Revelations
335077,Battle For SkyArk
10606,The Philadelphia Experiment
8814,Doom
16577,Astro Boy
5137,Sky Captain and the World of Tomorrow
395,AVP: Alien vs. Predator
88005,Seeking a Friend for the End of the World
23048,Hot Tub Time Machine
1858,Transformers
141052,Justice League
42188,Never Let Me Go
2789,The Chronicles of Riddick
8338,Blindness
12279,Spy Kids 3-D: Game Over
9973,Air Buddies
174675,The Machine
353627,Shoes
220289,Coherence
51620,Death Race 2
14069,The Girl Who Leapt Through Time
312526,Alien Outpost
8965,Atlantis: Milo's Return
201,Star Trek: Nemesis
119431,Halo 4: Forward Unto Dawn
42684,Skyline
4723,Southland Tales
228066,Victor Frankenstein
174772,Europa Report
60747,Red Dawn
19901,Daybreakers
5549,RoboCop 2
2135,The Time Machine
42194,Tekken
929,Godzilla
310135,Turbo Kid
145135,Dark Skies
156717,Death Race: Inferno
10559,Frequency
14620,The Butterfly Effect 2
17445,Green Lantern: First Flight
9067,Tank Girl
3509,A Scanner Darkly
192577,Space Pirate Captain Harlock
2067,Mission to Mars
1398,Stalker
198287,After the Dark
154,Star Trek II: The Wrath of Khan
14139,Timecrimes
1433,The Devil's Backbone
105077,Battlestar Galactica: The Plan
9711,Species III
193687,Z for Zachariah
13648,Resident Evil: Degeneration
301728,Infini
8285,The Spirit
75629,Evangelion: 3.0 You Can (Not) Redo
8645,The Happening
301729,Terminus
13812,Quarantine
818,Austin Powers in Goldmember
11551,Small Soldiers
